# Changeset-DB-Cleanup

./: README.md  pom.xml
src/main/java/com/changeset/cleanup/: CleanupApplication.java
src/main/java/com/changeset/cleanup/Config/: AWSConfig.java  DataSourceConfig.java
src/main/java/com/changeset/cleanup/Controllers/: DeltaController.java  changesetController.java
src/main/java/com/changeset/cleanup/DAO/: ChangesetDAO.java  DeltaDAO.java  ImpChangesetDAO.java
src/main/java/com/changeset/cleanup/Exception/: ErrorMessage.java  GlobalExceptionHandler.java  IDNotFoundException.java
src/main/java/com/changeset/cleanup/Model/: Changeset.java  Delta.java
src/main/java/com/changeset/cleanup/Service/: ChangesetService.java  DeltaService.java
src/main/java/com/changeset/cleanup/Utils/: ChangesetUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/changeset/cleanup/: CleanupApplicationTests.java
