spring.application.name=cleanup



spring.datasource.url=jdbc:postgresql://rds-use1-ap-pe-discovery-service-db-u-v1.cpqbxulq89lf.us-east-1.rds.amazonaws.com:5432/changeset
spring.datasource.username=discoveryuat
spring.datasource.password=10N1o7#3bWgO


spring.jpa.show-sql=true