
spring.application.name=cleanup
spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://rds-use1-ap-pe-discovery-service-db-u-v1.cpqbxulq89lf.us-east-1.rds.amazonaws.com:5432/changeset
spring.datasource.username=discoveryuat
spring.datasource.password=10N1o7#3bWgO


# Database connection properties
#spring.datasource.url=${sm.appe.use1.ubx2.uat.job.datasource.url}
#spring.datasource.username=${sm.appe.use1.ubx2.uat.job.datasource.username}
#spring.datasource.password=${sm.appe.use1.ubx2.uat.job.datasource.password}
#
#
#aws.secretName=arn:aws:secretsmanager:us-east-1:012177264511:secret:sm/appe/use1/ubx2/uat-02TU4W
spring.jpa.show-sql=true